<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Layout</title>
</head>
<style>
	.body{
		width: 1330px;
		height: 700px;
		border: 1px solid black;
	}
	.menu{
		background: #c3c3c3;
		text-align: center;
		width: 100%;
		height: 5%;
		font-size: 20px;
	}
	
	.banner{
		width: 100%;
		height: 20%;
		background-color: #3A3B3C;
		text-align: center;
		color: white;
		font-size: 20px;
	}
	.left,.right{
		float: left	;
		width: 20%;
		height: 50%;
		background-color: #0AFFFF;
		text-align: center;
		color: black;
		font-size: 20px;
	}
	.center{
		float: left;
		width: 60%;
		height: 50%;
		background-color: white;
		text-align: center;
		color: red;
		font-size: 20px;
	}
	.pics{
		float: left;
		width: 100%;
		height: 20%;

	}
	.pic{
		float: left;
		width: 16.5%;
		border: 1px solid #B1FB17;
		height: 100%;
		text-align: center;
	}
	.footer{
		float: left;
		width: 100%;
		height: 5%;
		text-align: center;
		background: #7FFFD4;
		font-size: 20px;
	}
	@media (max-width: 600px) {
  .left, .right,.center,.pics,.footer {
    width: 100%;
    height: auto;
  }
}
</style>
<body>
	<div class="body">
		<div class="menu">Menu</div>
		<div class="banner">Banner</div>
		<div class="left">left</div>
		<div class="center">Center Content</div>
		<div class="right">Right</div>
		<div class="pics">
			<div class="pic"><p>Pic1</p></div>
			<div class="pic"><p>Pic2</p></div>
			<div class="pic"><p>Pic3</p></div>
			<div class="pic"><p>Pic4</p></div>
			<div class="pic"><p>Pic5</p></div>
			<div class="pic"><p>Pic6</p></div>
		</div>
		<div class="footer">
			Footer
		</div>
	</div>	
</body>
</html>